<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <title>Valentina Hernández Vera | WDD 130</title>
  </head>
  <body>
    <header>
        <nav>
            <a href="#">Home</a>
            <a href="wwr/">Rafting Website</a>
            <a href="wwr/site-plan-rafting-website.html">Rafting Site Plan</a>
        </nav>
    </header>

    <main>
        <h1>Valentina Hernández Vera | WDD 130</h1>
        <img alt="" src="" width="200">
        <p>Hello! I'm a young artist and BYU Idaho student. I'm from Buenos Aires and enjoy learning new languages!</p>
    </main>

    <footer>
      <p>&copy; 2024 | Valentina Hernández Vera | Argentina</p>
    </footer>
  </body>
</html>